<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".MainActivity">

     <androidx.cardview.widget.CardView
         android:layout_width="250dp"
         android:layout_height="60dp"
         android:layout_marginStart="65dp"
         android:layout_marginTop="100dp"
          app:cardCornerRadius="10dp"
          app:cardElevation="10dp">
          <TextView
              android:id="@+id/button_1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#D32929"
               android:text="Alert Dialog"
              android:textColor="@color/white"
              android:textSize="25sp"
               android:gravity="center"/>

     </androidx.cardview.widget.CardView>

     <androidx.cardview.widget.CardView
         android:layout_width="250dp"
         android:layout_marginStart="65dp"
         android:layout_marginTop="15sp"
         app:cardElevation="10dp"
         app:cardCornerRadius="10dp"
         android:layout_height="60dp">

          <TextView
              android:id="@+id/button_2"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:background="#D32929"
               android:text="Custom Dialog"
              android:textColor="@color/white"
               android:gravity="center"
               android:textSize="25sp"/>


     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:layout_width="250dp"
         android:layout_marginStart="65dp"
         android:layout_marginTop="15sp"
         app:cardElevation="10dp"
         app:cardCornerRadius="10dp"
         android:layout_height="60dp">

          <TextView
              android:id="@+id/button_3"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#D32929"
              android:text="Fragment Dialog"
              android:textColor="@color/white"
              android:gravity="center"
              android:textSize="25sp"/>


     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:layout_width="250dp"
         android:layout_marginStart="65dp"
         android:layout_marginTop="15sp"
         app:cardElevation="10dp"
         app:cardCornerRadius="10dp"
         android:layout_height="60dp">

          <TextView
              android:id="@+id/button_4"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#D32929"
              android:text="DatePicker Dialog"
              android:textColor="@color/white"
              android:gravity="center"
              android:textSize="25sp"/>


     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:layout_width="250dp"
         android:layout_marginStart="65dp"
         android:layout_marginTop="15sp"
         app:cardElevation="10dp"
         app:cardCornerRadius="10dp"
         android:layout_height="60dp">

          <TextView
              android:id="@+id/button_5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#D32929"
              android:text="TimePicker Dialog"
              android:textColor="@color/white"
              android:gravity="center"
              android:textSize="25sp"/>


     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:layout_width="250dp"
         android:layout_marginStart="65dp"
         android:layout_marginTop="15sp"
         app:cardElevation="10dp"
         app:cardCornerRadius="10dp"
         android:layout_height="60dp">

          <TextView
              android:id="@+id/button_6"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#D32929"
              android:text="BottomSheet Dialog"
              android:textColor="@color/white"
              android:gravity="center"
              android:textSize="25sp"/>


     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:layout_width="250dp"
         android:layout_marginStart="65dp"
         android:layout_marginTop="15sp"
         app:cardElevation="10dp"
         app:cardCornerRadius="10dp"
         android:layout_height="60dp">

          <TextView
              android:id="@+id/button_7"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#D32929"
              android:text="Snackbar"
              android:textColor="@color/white"
              android:gravity="center"
              android:textSize="25sp"/>


     </androidx.cardview.widget.CardView>


</LinearLayout>